

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Vaccine</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/styleside.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <header>
            <!-- header inner -->
            <div class="header">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                        <div class="full">
                           <div class="center-desk">
                              <div class="webname">
                              
                              <head>Vaccine</head>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="header_information">
                           <nav class="navigation navbar navbar-expand-md navbar-dark ">
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                                 <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarsExample04">
                                 <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                       <a class="nav-link" href="about.html"> About Us  </a>
                                    </li>
                                    <li class="nav-item active">
                                       <a class="nav-link" href="content.html"> Vaccination</a>
                                    </li>

                                    <li class="nav-item">
                                       <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>
                                 </ul>
                                 <div class="sign_btn"><a href="admin/login.html">Login</a></div>
                              </div>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </header>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- about -->
      <!-- end about -->
      <div class="container-fluid p-3 sid-bar">
         <div class="container d-md-flex align-items-stretch">
            <nav id="sidebar">
               <div class="p-4 pt-5">
                  <h5>Categories</h5>
                  <ul class="list-unstyled components mb-5">
                     <li>
                        <a href="#pageSubmenu1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Why Vaccinate</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu1">
                           <li><a href="#birth"><span class="fa fa-chevron-right mr-2"></span> Making a Vaccine Dession</a></li>
                           <li><a href="#birthh" ><span class="fa fa-chevron-right mr-2"></span> Strengthening Your Baby's Immune System </a></li>

                        </ul>
                     </li>
                     <li>
                        <a href="#pageSubmenu2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Vaccine Schedule</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu2">
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Casual</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Football</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Jordan</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Lifestyle</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Running</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Soccer</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Sports</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#pageSubmenu3" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Vaccine By Age</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu3">
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Birth</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> 1-2 Months</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> 1-2 Months</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> 1-2 Months</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> 1-2 Months</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="#pageSubmenu4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Diseases That Vaccine Prevent</a>
                        <ul class="collapse list-unstyled" id="pageSubmenu4">
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Jeans</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> T-shirt</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Jacket</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Shoes</a></li>
                           <li><a href="#"><span class="fa fa-chevron-right mr-2"></span> Sweater</a></li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </nav>

            <!-- Page Content  -->
            <div id="content " class="p-4 p-md-5 pt-5" >
               <div id="birth " class="active show">
                  <h2 class="mb-4">How Vaccines Strengthen Your Baby’s Immune System</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

               </div>
               <div id="birthh">
                  <h2 class="mb-4">How Vaccines Strengthen Your Baby’s Immune System</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

               </div>

            </div>


         </div>
      </div>
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row border-top">
                  
                  <div class="col-md-6">
                     <div class="row">
                        <div class="col-md-5 offset-md-1 padding_bottom1">
                           <h3>Links</h3>
                           <ul class="cont">
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </li>
                           </ul>
                        </div>
                        <div class="col-md-5 offset-md-1">
                           <h3>Contact us</h3>
                           <ul class="cont">
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>FYP project</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

