

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Vaccinate Me</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/styleside.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
     <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/vaccinatemelogo.png" alt="#" /></div>
      </div>
      <!-- end loader -->
    
      <!-- end loader -->
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="vaccinatemelogo">

                              <a href="index.html">
                                 <img src="images/vaccinatemelogo.png" alt="logo">
                              </a>



                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <div class="header_information">
                        <nav class="navigation navbar navbar-expand-md navbar-dark ">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                           </button>
                           <div class="collapse navbar-collapse" id="navbarsExample04">
                              <ul class="navbar-nav mr-auto">
                                   <li class="nav-item active">
                                    <a class="nav-link" href="index.html"> Home </a>
                                 </li>
                                 <li class="nav-item ">
                                    <a class="nav-link" href="about.html"> About Us  </a>
                                 </li>
                                 <li class="nav-item ">
                                    <a class="nav-link" href="content.html"> Vaccination</a>
                                 </li>

                                 <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                 </li>
                              </ul>
                              <div class="sign_btn"><a href="admin/login/login.php">Login</a></div>
                           </div>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->

      <!--hero-->

      <!--hero-->

      <div id="myCarousel" class="carousel slide banner_main" data-ride="carousel">
         <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
         </ol>
         <!-- imag-->
         <div class="carousel-inner">
            <div class="carousel-item active">
               <img class="first-slide" src="images/images.jpg" alt="First slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Vaccinate your</span> Baby</h1>
                     <a href="admin/login.html">Add a Child</a>
                  </div>
               </div>
            </div>
           
            
            
            <div class="carousel-item">
               <img class="third-slide" src="images/banner.jpg" alt="five slide">
               <div class="container">
                  <div class="carousel-caption relative">
                     <h1> <span>Save your</span> Child</h1>
                     <a href="#contact">Contact Us</a>
                  </div>
               </div>
            </div>
         </div>
         <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div>
      <!-- end banner -->
      <div class="vacine">

<div class="container">
         <div class="card-deck">
            <div class="card">
               <img class="card-img-top" src="images/about_img.jpg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Why Vaccinate</h5>
                  <p class="card-text">On-time vaccination throughout childhood is essential because it
                     helps provide immunity before children are exposed to potentially life-threatening diseases.
                     Vaccines are tested to ensure that they are safe and effective for children to receive at the recommended ages.
                  </p>
               </div>
               <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="images/4999291.jpg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Diseases & the Vaccines that Prevent Them</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
               </div>
               <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
               </div>
            </div>
            <div class="card">
               <img class="card-img-top" src="images/less-stressful-favorite-things-900px.jpg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Your Baby's Immune System</h5>
                  <p class="card-text">Vaccines work with your child’s immune system to prevent various serious diseases.

                  </p>
               </div>
               <div class="card-footer">
                  <small class="text-muted">Last updated 3 mins ago</small>
               </div>
            </div>
         </div>
</div>
      </div>

      <!-- about -->
      <div id="about"  class="about">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="titlepage">
                     <h2>What Can A Baby Do By The End Of The First Year?
                     </h2>
                     <span></span>
                     <p>When your baby turns 1, you will be impressed by how much he can already do.

                        A baby, who not long ago needed your help constantly, begins to show first signs of independence. Aside from that, your 1 year old is starting to form a personality of his own.</p>
                     <a href="content.html" class="read_more">Read More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="about_img">
                     <figure><img src="images/favpng_clip-art-vaccine-illustration-child-vaccination.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid pb-4">
         <div class="container">
            <div class="card-deck">
               <div class="card">
                  <img class="card-img-top" src="images/about_img.jpg" alt="Card image cap">
                  <div class="card-body">
                     <h5 class="card-title">Reasons to Vaccinate Your Child</h5>
                     <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                     <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
               </div>
               <div class="card">
                  <img class="card-img-top" src="images/istockphoto-1312313559-612x612.jpg" alt="Card image cap">
                  <div class="card-body">
                     <h5 class="card-title">Diseases You Almost Forgot About</h5>
                     <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                     <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- end about -->
      <div class="container-fluid">
         <div class="container">
            <div class="card mb-3">
               <img class="card-img-top" src="images/banner-age.jpg" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Vaccines By Age</h5>
                  <p class="card-text">Pregnancy-
Newborns
1 – 2 months
4 months
6 months
7 – 11 months
12- 23 months
2 – 3 years
4 – 6 years
7 -10 years
11 – 12 years
13 – 18 years</p>
                 
               </div>
            </div>
         </div>
      </div>




          <div class="container-fluid p-5  mb-3">
             <div class="container">
                <div class="faq-header">Frequently Asked Questions</div>
                <div id="accordion">
                   <div class="card">
                      <div class="card-header" id="headingOne">
                         <h5 class="mb-0">
                            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                             Are vaccines safe?
                            </button>
                         </h5>
                      </div>

                      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                         <div class="card-body">
                           Yes. Vaccines are very safe. The United States’ long-standing vaccine safety system ensures that vaccines are as safe as possible. Currently, the United States has the safest vaccine supply in its history. Millions of children safely receive vaccines each year. The most common side effects are very mild, such as pain or swelling at the injection site.
                         </div>
                      </div>
                   </div>
                   <div class="card">
                      <div class="card-header" id="headingTwo">
                         <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              What are the risks and benefits of vaccines?
                            </button>
                         </h5>
                      </div>
                      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                         <div class="card-body">
                            Vaccines can prevent infectious diseases that once killed or harmed many infants, children, and adults. Without vaccines, your child is at risk for getting seriously ill and suffering pain, disability, and even death from diseases like measles and whooping cough. The main risks associated with getting vaccines are side effects, which are almost always mild (redness and swelling at the injection site) and go away within a few days. Serious side effects after vaccination, such as a severe allergic reaction, are very rare and doctors and clinic staff are trained to deal with them. The disease-prevention benefits of getting vaccines are much greater than the possible side effects for almost all children. The only exceptions to this are cases in which a child has a serious chronic medical condition like cancer or a disease that weakens the immune system, or has had a severe allergic reaction to a previous vaccine dose.
                         </div>
                      </div>
                   </div>
                   <div class="card">
                      <div class="card-header" id="headingThree">
                         <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Is there a link between vaccines and autism?
                            </button>
                         </h5>
                      </div>
                      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                         <div class="card-body">
                            No. Scientific studies and reviews continue to show no relationship between vaccines and autism.
                         </div>
                      </div>
                   </div>
                    <div class="card">
                      <div class="card-header" id="headingfour">
                         <h5 class="mb-0">
                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                            Should my child get shots if she is sick?
                            </button>
                         </h5>
                      </div>
                      <div id="collapsefour" class="collapse" aria-labelledby="headingfour" data-parent="#accordion">
                         <div class="card-body">
                            <p><strong>Talk with your child’s doctor, but children can usually get vaccinated even if they have a mild illness </strong>like a cold, earache, mild fever, or diarrhea. If the doctor says it is okay, your child can still get vaccinated.</p>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
      <!-- end contact -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row border-top">
                  
                  <div class="col-md-6">
                     <div class="row">
                        <div class="col-md-5 offset-md-1 padding_bottom1">
                           <h3>Links</h3>
                           <ul class="cont">
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </li>
                           </ul>
                        </div>
                        <div class="col-md-5 offset-md-1">
                           <h3>Contact us</h3>
                           <ul class="cont">
                              <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>FYP Project <a href="#"></a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
    
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

