 <div class="col-md-6" >
                  <div class="card bg-dark text-white" >
                     <img class="card-img" src="images/about_img.jpg" alt="Card image" style="height: 240px">
                     <div class="card-img-overlay">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text">Last updated 3 mins ago</p>
                     </div>
                  </div>
               </div>